{
    "workbench.colorCustomizations": {
        "[Default High Contrast Light]": {},
        "[Tomorrow Night Blue]": {
            "tab.activeBackground": "#327be9",
            "tab.inactiveBackground": "#0000ff",
            "tab.activeBorder": "#ff0000",
            "tab.unfocusedActiveBorder": "#000000"
        },
        "tab.activeBorder": "#ff0000",
        "tab.unfocusedActiveBorder": "#000000",
        "activityBar.background": "#541B03",
        "titleBar.activeBackground": "#762504",
        "titleBar.activeForeground": "#FFF9F7"
    }
}